# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2_2DPlatformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/trida/CLionProjects/SDL2_2DPlatformer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL2_2DPlatformer


#############################################
# Order-only phony target for SDL2_2DPlatformer

build cmake_object_order_depends_target_SDL2_2DPlatformer: phony || .

build CMakeFiles/SDL2_2DPlatformer.dir/main.cpp.o: CXX_COMPILER__SDL2_2DPlatformer_unscanned_Debug /home/trida/CLionProjects/SDL2_2DPlatformer/main.cpp || cmake_object_order_depends_target_SDL2_2DPlatformer
  DEP_FILE = CMakeFiles/SDL2_2DPlatformer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_2DPlatformer.dir

build CMakeFiles/SDL2_2DPlatformer.dir/src/Game_Engine.cpp.o: CXX_COMPILER__SDL2_2DPlatformer_unscanned_Debug /home/trida/CLionProjects/SDL2_2DPlatformer/src/Game_Engine.cpp || cmake_object_order_depends_target_SDL2_2DPlatformer
  DEP_FILE = CMakeFiles/SDL2_2DPlatformer.dir/src/Game_Engine.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_2DPlatformer.dir/src

build CMakeFiles/SDL2_2DPlatformer.dir/src/Player.cpp.o: CXX_COMPILER__SDL2_2DPlatformer_unscanned_Debug /home/trida/CLionProjects/SDL2_2DPlatformer/src/Player.cpp || cmake_object_order_depends_target_SDL2_2DPlatformer
  DEP_FILE = CMakeFiles/SDL2_2DPlatformer.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_2DPlatformer.dir/src

build CMakeFiles/SDL2_2DPlatformer.dir/src/FPSCounter.cpp.o: CXX_COMPILER__SDL2_2DPlatformer_unscanned_Debug /home/trida/CLionProjects/SDL2_2DPlatformer/src/FPSCounter.cpp || cmake_object_order_depends_target_SDL2_2DPlatformer
  DEP_FILE = CMakeFiles/SDL2_2DPlatformer.dir/src/FPSCounter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_2DPlatformer.dir/src

build CMakeFiles/SDL2_2DPlatformer.dir/src/Inventory.cpp.o: CXX_COMPILER__SDL2_2DPlatformer_unscanned_Debug /home/trida/CLionProjects/SDL2_2DPlatformer/src/Inventory.cpp || cmake_object_order_depends_target_SDL2_2DPlatformer
  DEP_FILE = CMakeFiles/SDL2_2DPlatformer.dir/src/Inventory.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_2DPlatformer.dir/src

build CMakeFiles/SDL2_2DPlatformer.dir/src/Item.cpp.o: CXX_COMPILER__SDL2_2DPlatformer_unscanned_Debug /home/trida/CLionProjects/SDL2_2DPlatformer/src/Item.cpp || cmake_object_order_depends_target_SDL2_2DPlatformer
  DEP_FILE = CMakeFiles/SDL2_2DPlatformer.dir/src/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_2DPlatformer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDL2_2DPlatformer


#############################################
# Link the executable SDL2_2DPlatformer

build SDL2_2DPlatformer: CXX_EXECUTABLE_LINKER__SDL2_2DPlatformer_Debug CMakeFiles/SDL2_2DPlatformer.dir/main.cpp.o CMakeFiles/SDL2_2DPlatformer.dir/src/Game_Engine.cpp.o CMakeFiles/SDL2_2DPlatformer.dir/src/Player.cpp.o CMakeFiles/SDL2_2DPlatformer.dir/src/FPSCounter.cpp.o CMakeFiles/SDL2_2DPlatformer.dir/src/Inventory.cpp.o CMakeFiles/SDL2_2DPlatformer.dir/src/Item.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  -lSDL2_image  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/SDL2_2DPlatformer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDL2_2DPlatformer
  TARGET_PDB = SDL2_2DPlatformer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/trida/CLionProjects/SDL2_2DPlatformer/cmake-build-debug && /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/trida/CLionProjects/SDL2_2DPlatformer/cmake-build-debug && /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/trida/CLionProjects/SDL2_2DPlatformer -B/home/trida/CLionProjects/SDL2_2DPlatformer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/trida/CLionProjects/SDL2_2DPlatformer/cmake-build-debug

build all: phony SDL2_2DPlatformer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/trida/CLionProjects/SDL2_2DPlatformer/CMakeLists.txt /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/trida/CLionProjects/SDL2_2DPlatformer/CMakeLists.txt /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/trida/Desktop/IDE/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
